<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- The main content view -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Spinner
	    android:id="@+id/spinner"
	    android:prompt="@+id/spinner_header"
	    android:layout_width="fill_parent"
	    android:layout_height="50dip" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="250dip"
            android:id="@+id/graph0" />

        <LinearLayout
            android:id="@+id/graph1"
            android:layout_width="fill_parent"
            android:layout_height="250dip"
            android:orientation="vertical" />
         <LinearLayout
            android:id="@+id/graph2"
            android:layout_width="fill_parent"
            android:layout_height="250dip"
            android:orientation="vertical" />
        <LinearLayout
            android:id="@+id/graph3"
            android:layout_width="fill_parent"
            android:layout_height="250dip"
            android:orientation="vertical" />       
        <LinearLayout
            android:id="@+id/graph4"
            android:layout_width="fill_parent"
            android:layout_height="250dip"
            android:orientation="vertical" />     
        <LinearLayout
            android:id="@+id/graph5"
            android:layout_width="fill_parent"
            android:layout_height="250dip"
            android:orientation="vertical" />  
        <LinearLayout
            android:id="@+id/graph6"
            android:layout_width="fill_parent"
            android:layout_height="250dip"
            android:orientation="vertical" />        

    </LinearLayout>
    
    


</ScrollView>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/background_light">
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" >
     </ListView>


</android.support.v4.widget.DrawerLayout>


